{
  "name": "fitbit-air-quality-app",
  "version": "4.2.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "^3.1.2",
    "@fitbit/sdk-cli": "^1.7.0"
  },
  "fitbit": {
    "appUUID": "b66657c1-f6d2-4397-af8c-50992340e8b4",
    "appType": "app",
    "appDisplayName": "Air Quality",
    "iconFile": "resources/icon.png",
    "wipeColor": "#2196f3",
    "requestedPermissions": [
      "run_background",
      "access_internet",
      "access_location"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {}
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "fp-ts": "^2.1.0",
    "gulp": "^4.0.2",
    "io-ts": "^2.0.1"
  }
}
